# this add-on is powered by splunk Add-on builder
[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author = CrossRealms International
version = 1.0.0
description = This Add-on checks the Windows Firewall status and collect them into Splunk.

[ui]
is_visible = 0
label = Windows Firewall Status Check Add-on

[package]
id = TA-windows-firewall-status-check
