# Status of Windows Firewall
[powershell://windows_firewall_status_check]
script = . "$SplunkHome\etc\apps\TA-windows-firewall-status-check\bin\windows_firewall_status_check.ps1"
schedule = 0 * * * *
sourcetype = WindowsFirewallStatus
index = windows
disabled = 1
