###### WindowsFirewallStatus ######

[WindowsFirewallStatus]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = NONE
TRUNCATE = 99990

EXTRACT-firewallstatuses = Domain Profile Settings:[\s\n\r]+\-+[\s\n\r]+State[\s\t]+(?<Domain_Profile_Status>\w+)[\s\n\r]+Private Profile Settings:[\s\n\r]+\-+[\s\n\r]+State[\s\t]+(?<Private_Profile_Status>\w+)[\s\n\r]+Public Profile Settings:[\s\n\r]+\-+[\s\n\r]+State[\s\t]+(?<Public_Profile_Status>\w+)
