###### WindowsFirewallStatus ######

[WindowsFirewallStatus]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = NONE
TRUNCATE = 99990

EXTRACT-firewallstatuses = Domain Profile Settings:[\s]+State\s=\s(?<Domain_Profile_Status>\w+)[\s\|]+Private Profile Settings:[\s]+State\s=\s(?<Private_Profile_Status>\w+)[\s\|]+Public Profile Settings:[\s]+State\s=\s(?<Public_Profile_Status>\w+)